Mtf.Maui.Controls/MenuItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Mtf.Maui.Controls.Converters"
             xmlns:vm="clr-namespace:Mtf.Maui.Controls.ViewModels"
             x:Class="Mtf.Maui.Controls.MenuItemView"
             x:DataType="vm:MenuItemViewModel"
             Margin="10"
             WidthRequest="80">

    <ContentView.BindingContext>
        <vm:MenuItemViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ColoredTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="MenuButtonStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
            <Style x:Key="MenuTextStyle" TargetType="Label" BasedOn="{StaticResource ColoredTextStyle}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 1" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <c:ImagePathConverter x:Key="ImagePathConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border BackgroundColor="#242424" StrokeThickness="2" StrokeShape="RoundRectangle 3" Stroke="Silver">
        <VerticalStackLayout VerticalOptions="Center">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                      CommandParameter="{Binding PageType}" />
            </VerticalStackLayout.GestureRecognizers>
            <Image Style="{StaticResource MenuButtonStyle}">
                <Image.Source>
                    <Binding Path="ImageSource">
                        <Binding.Converter>
                            <c:ImagePathConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <x:Int32>0</x:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </Image.Source>
            </Image>
            <Label Text="{Binding LabelText}" Style="{StaticResource MenuTextStyle}" />
        </VerticalStackLayout>
    </Border>
</ContentView>